plugins {
    // Java support
    id "java"
    // Kotlin support
    id "org.jetbrains.kotlin.jvm" version "2.0.20"
    id 'org.jetbrains.intellij.platform' version '2.0.1'
}
sourceCompatibility = JavaVersion.VERSION_21
targetCompatibility = JavaVersion.VERSION_21

repositories {
    mavenCentral()

    intellijPlatform {
        defaultRepositories()
    }
}

dependencies {
    intellijPlatform {
        intellijIdeaCommunity("2024.2")

        bundledPlugin("com.intellij.java")
        bundledPlugin("com.intellij.properties")
        bundledPlugin("org.jetbrains.plugins.yaml")
//        bundledPlugin("org.jetbrains.kotlin")

        instrumentationTools()
    }

    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.0'
    //noinspection SpellCheckingInspection
    //implementation(// https://mvnrepository.com/artifact/cn.hutool/hutool-all
    implementation 'cn.hutool:hutool-all:5.8.32'
    // https://mvnrepository.com/artifact/org.dom4j/dom4j
    implementation 'org.dom4j:dom4j:2.1.4'
// https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    implementation 'org.apache.logging.log4j:log4j-core:2.24.0'

}


//intellijPlatform {
//    platformType = IC
//    platformVersion = 2024.2
//}
//intellij {
//    updateSinceUntilBuild true
//    type 'IC'
////    version '2020.2'
////    version 'LATEST-EAP-SNAPSHOT'
//    version '2024.1'
//    pluginName 'RestfulTool'
//
//    plugins = ['java', 'properties', 'yaml', 'Kotlin']
//}

//intellijPlatform{
//
//    publishing{
//
//    }
//}

//publishPlugin {
//    // 发布插件，token在`https://plugins.jetbrains.com/author/me/tokens`申请
//    token System.getenv("IdeaToken")
//    // channels 'beta'
//    channels 'stable'
//}

group 'cn.cloud.auto.restful.tool'
version '1.3.4'
//patchPluginXml {
//    changeNotes """
//        <ul>
//            <li>Add method navigation to view</li>
//            <li>Add Class file display</li>
//            <li>fix bugs</li>
//        </ul>
//    """
//}

//编译JAVA文件时采用UTF-8
//noinspection GroovyAssignabilityCheck
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
